# KhumaloCraftApp

./: KhumaloCraft.csproj  KhumaloCraft.sln  Program.cs  appsettings.json
Controllers/: CustomersController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
Data/: KhumaloCraftAppContext.cs
Models/: ContactViewModel.cs  Customer.cs  Order.cs  OrderData.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/KhumaloCraft20240331210325 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/KhumaloCraft20240526142130 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/St10256115 - Web Deploy/: profile.arm.json
Services/: DurableClientFactory.cs  OrderServices.cs
ViewModels/: CustomerLoginViewModel.cs  OrderDetailsViewModel.cs  OrderItemViewModel.cs
Views/Customers/: Create.cshtml  CustomerLogin.cshtml  CustomerLoginForOrders.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  OrderEntry.cshtml  SignUp.cshtml  SignUpSuccess.cshtml  ViewOrders.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  MyWork.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyWork.cshtml
Views/Shared/: _Layout.cshtml
